<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimplexUniverse.Universe">
    <Position X="0.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAiAAAAAAAAAAAAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Universe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplexUniverse.Particle">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCAABAEAAIAAgAAgAAAAAACAgAAAAAQAAACEBAAGAKA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplexUniverse.Simulation">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAgQAAgAAAAAAAAAQBAAAQAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplexUniverse.Rule">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplexUniverse.Proximity">
    <Position X="6" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAEAAIAAAAAAQAAAQAAAAAABAAAAAACAAAAAAABAA=</HashCode>
      <FileName>Proximity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplexUniverse.Generic2D">
    <Position X="3" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAACMAAAAICAQAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Generic2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>